1  <?php

 function makeCurl($api,$method,$datas=[]){
     $ch = curl_init();
     cur1_setopt($ch, CURLOPT_URL,  "https://api.telegram.org/bot387743042:AAHYAZN-tRA9-0_g6C3zymlrzpRkYrNyTg4/getme
     cur1_setopt($ch, CURLOPT_POST, 1);
     cur1_setopt($ch, CURLOPT_POSTFIELDS,
         http_build_query($datas));
     curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
     $server_output = curl_exec ($ch);
     curl_close ($ch);
     return $server_output;
}

$api =  "387743042:AAHYAZN-tRA9-0_g6C3zymlrzpRkYrNyTg4
$robot = makeCurl($api,"getMe");
$updates = makeCurl($api,"getUpdates",   [
   "limit"=>1
] ) ;
